<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Zesty's: Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<style>
    #banner {
    background-color: rgb(43, 43, 43);
    height: 240px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
#banner_line {
    position: absolute;
    top: 50px;
    left: 285px;
    font-family: 'Major Mono Display', monospace;
    font-size: 60px;
    color: white;
}
#logo {
    width: 250px;
    align-self: left;
    text-align: right;
}
#nav ul {
    list-style-type: none;
    margin: 0;
    background-color: rgb(43, 43, 43);
    text-align: center;

}

#nav li {
    display: inline;
    margin-right: 20px;
}

#nav a {
    text-decoration: none;
    color: #fff; 
    font-family: 'Major Mono Display', monospace; 
    font-size: 30px;
    transition: color 0.3s;
}

#nav a:hover {
    color: rgb(182, 62, 62);
}

#banner nav .active{
    color: rgb(242, 83, 83); /* Change the active link color as needed */
}
div.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
div.scroll-container img {
    padding: 10px;
}
div.image-container {
    display: inline-block;
    position: relative;
    padding: 10px;
}

div.image-container img {
    display: block;
    height: 600;
}

div.image-label {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(242, 83, 83, 0.738);
    color: white;
    padding: 5px;
    font-size: 20px;
}
body{
    background-color:rgb(242, 83, 83);
    background-size: cover;
    margin: 0px;
}
</style>
<body>
    <div id="banner">
        <img src="images/Screenshot 2024-03-05 183648.png" alt="logo" id="logo">
        <h1 id="banner_line">Fine Italian Dining</h1> 
        <nav id="nav">
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./aboutus.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./reservations.html">Reservations</a></li>
                <li><a class="active" href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <div style="height:50px;"></div>
    <div class="scroll-container">
        <div class="image-container">
            <img src="images/bruna-branco-t8hTmte4O_g-unsplash.jpg" alt="Carbonara" height="600">
            <div class="image-label">Carbonara</div>
        </div>
        <div class="image-container">
            <img src="images/calum-lewis-rPkgYDh2bmo-unsplash.jpg" alt="Bruschetta" height="600">
            <div class="image-label">Bruschetta</div>
        </div>
        <div class="image-container">
            <img src="images/cloris-ying-rmdo8r9iGfw-unsplash.jpg" alt="Seafood Special" height= "600">
            <div class="image-label">Seafood Special</div>
        </div>
        <div class="image-container">
            <img src="images/emanuel-ekstrom-KJOUnsGXq58-unsplash.jpg" alt="Bolognese" height= "600">
            <div class="image-label">Bolognese</div>
        </div>
        <div class="image-container">
            <img src="images/mgg-vitchakorn-PLyJqEJVre0-unsplash.jpg" alt="Red Sauce" height= "600">
            <div class="image-label">Linguine with Red Sauce</div>
        </div>
        <div class="image-container">
            <img src="images/yoav-aziz-EGRJe6BHG9I-unsplash.jpg" alt="Ravioli" height= "600">
            <div class="image-label">Ravioli</div>
        </div>
        <div class="image-container">
            <img src="images/sahand-hoseini-BMVAYjPf6mU-unsplash.jpg" alt="Pizza" height= "600">
            <div class="image-label">Pizza</div>
        </div>
        <div class="image-container">
            <img src="images/casey-lee-awj7sRviVXo-unsplash.jpg" alt="Fish Dinner" height= "600">
            <div class="image-label">Fish Dinner</div>
        </div>
        <div class="image-container">
            <img src="images/davey-gravy-DmO662qvWO8-unsplash.jpg" alt="Assorted Plates" height= "600">
            <div class="image-label">Assorted Plates</div>
        </div>
        
        
    </div>

</body>
</html>